=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4763
     [34mall[39m: [
       [34;4mApp\Models\Post[39;24m {#4754
         [34mid[39m: [35m7[39m,
         [34mslug[39m: "[32mnam-possimus-quidem-distinctio-ab-nihil-quas[39m",
         [34mbody[39m: "[32mSit consectetur et et cupiditate. Adipisci qui error molestias ullam sit dolorem.[39m",
         [34muser_id[39m: [35m1[39m,
         [34mcreated_at[39m: "[32m2022-10-27 04:57:48[39m",
         [34mupdated_at[39m: "[32m2022-10-27 04:57:48[39m",
         [34muser[39m: [34;4mApp\Models\User[39;24m {#4776
           [34mid[39m: [35m1[39m,
           [34mname[39m: "[32m.[39m",
           [34mlastname[39m: "[32m.[39m",
           [34mlocate_maps[39m: "[32m.[39m",
           [34mcity_id[39m: [35m1[39m,
           [34maddress[39m: "[32m.[39m",
           [34mbiography[39m: "[32m.[39m",
           [34mphone[39m: "[32m.[39m",
           [34memail[39m: "[32madmin@gmail.com[39m",
           [34memail_verified_at[39m: [36mnull[39m,
           #[33mpassword[39m: "[32m$2a$10$7oMxkBuQ0PpbVxpJl0ufNerj0TTuZmRxrD76LlyKCaMCh8bpZqVS2[39m",
           [34mprofile_photo_path[39m: "[32mhttps://www.w3schools.com/howto/img_avatar.png[39m",
           #[33mremember_token[39m: [36mnull[39m,
           [34mcreated_at[39m: "[32m2022-10-27 04:57:19[39m",
           [34mupdated_at[39m: "[32m2022-10-28 14:32:53[39m",
           [34mdeleted_at[39m: [36mnull[39m,
         },
       },
       [34;4mApp\Models\Post[39;24m {#4755
         [34mid[39m: [35m8[39m,
         [34mslug[39m: "[32m4d5896a6-9c2b-470f-ab29-77876c8ae473Fri Oct 28 2022 00:00:00 GMT+0000[39m",
         [34mbody[39m: "[32mLindo Tattoo[39m",
         [34muser_id[39m: [35m1[39m,
         [34mcreated_at[39m: "[32m2022-10-28 14:48:12[39m",
         [34mupdated_at[39m: "[32m2022-10-28 14:48:12[39m",
         [34muser[39m: [34;4mApp\Models\User[39;24m {#4776},
       },
     ],
   }

